[gd_scene load_steps=5 format=2]

[ext_resource path="res://FPSCharacter.gd" type="Script" id=1]
[ext_resource path="res://Models/shotgun.obj" type="ArrayMesh" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.4, 0.1, 0.4 )

[node name="FPSCharacter" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Feet" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.461861, -0.755034, -0.0139912 )
shape = SubResource( 2 )

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0272179, -0.00907254 )

[node name="Camera" type="Camera" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, -0.999967, 0.00808594, 0, -0.00808594, -0.999967, 0.468024, 0.744922, -0.0453629 )
fov = 72.2016

[node name="MeshInstance" type="MeshInstance" parent="Pivot"]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 0.0515287, 0.560542, 0.669168 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null
material/22 = null
material/23 = null
material/24 = null
material/25 = null
material/26 = null
material/27 = null
material/28 = null
material/29 = null
material/30 = null
material/31 = null
material/32 = null
